hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/LessonHibernate
hibernate.connection.username=postgres
hibernate.connection.password=Rammstein2012

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

